# -----------------------------------------
# Example program to show how for loops work in Python
# -----------------------------------------

# Example 1: Loop through a range of numbers
print("Example 1: Counting from 1 to 10")
for i in range(1, 11):     # range(1, 11) means 1 to 10
    print("Number:", i)
print("----------------------------\n")

# Example 2: Loop through a list
print("Example 2: Loop through a list of fruits")
fruits = ["apple", "banana", "cherry", "mango"]
for fruit in fruits:
    print("I like", fruit)
print("----------------------------\n")

# Example 3: Loop through a string
print("Example 3: Loop through each character in a word")
for letter in "Python":
    print("Letter:", letter)
print("----------------------------\n")

# Example 4: Nested for loop (loop inside another loop)
print("Example 4: Nested for loop - multiplication table")
for i in range(1, 6):           # Outer loop
    for j in range(1, 6):       # Inner loop
        print(i * j, end="\t")  # Print without newline
    print()                     # Move to next line
print("----------------------------\n")

# Example 5: Using for loop with if condition
print("Example 5: Even and Odd numbers from 1 to 10")
for num in range(1, 11):
    if num % 2 == 0:
        print(num, "is Even")
    else:
        print(num, "is Odd")
print("----------------------------\n")

# Example 6: Summing numbers using a for loop
print("Example 6: Sum of numbers from 1 to 10")
total = 0
for num in range(1, 11):
    total += num
print("The total sum is:", total)
print("----------------------------\n")
